# naver-auto-reply

./: build.gradle  settings.gradle
src/main/java/com/kr/changepoint/autoreply/: AutoreplyApplication.java
src/main/java/com/kr/changepoint/autoreply/config/: BrowserDriver.java  ChromiumDriver.java  QuerydslConfiguration.java
src/main/java/com/kr/changepoint/autoreply/controller/: NaverAutoReplyController.java
src/main/java/com/kr/changepoint/autoreply/domain/: Login.java
src/main/java/com/kr/changepoint/autoreply/dto/: LoginDto.java
src/main/java/com/kr/changepoint/autoreply/repository/: LoginRepository.java  LoginRepositoryCustom.java  LoginRepositoryImpl.java
src/main/java/com/kr/changepoint/autoreply/service/: NaverAutoReplyService.java
src/main/resources/: application-loc.properties  application.properties
src/test/java/com/kr/changepoint/autoreply/: AutoreplyApplicationTests.java
