server.port=7070
#server.servlet.context-path=/dev
logging.level.root=INFO
logging.level.kr.changepoint.cashbox=INFO
logging.level.org.hibernate.type.descriptor.sql = trace
logging.level.org.hibernate.SQL = DEBUG
# Request/Response
spring.jackson.property-naming-strategy=SNAKE_CASE

#DataSource
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.jdbc.audit = DEBUG
logging.level.jdbc.sqlonly = DEBUG
logging.level.jdbc.sqltiming = DEBUG
logging.level.jdbc.resultset = DEBUG
logging.level.jdbc.resultsettable = DEBUG

spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.servlet.jsp.init-parameters.development=true

#server.error.include-exception : true
#server.error.include-stacktrace : always
server.error.whitelabel.enabled : false

collector.crawler.web-driver-id: webdriver.chrome.driver
collector.crawler.win-web-driver-path: libs\chromedriver-win64\chromedriver.exe
collector.crawler.win-download-path: C:\\chromedriver\\downloads
collector.crawler.mac-arm-web-driver-path: libs/chromedriver-mac-arm64/chromedriver
collector.crawler.mac-download-path: /Users/yd/Downloads
collector.crawler.linux-web-driver-path: libs/chromedriver-linux64/chromedriver
collector.crawler.linux-download-path: /home/yd/Downloads

management.endpoints.web.exposure.include=*



