server.servlet.context-path=/
logging.level.root=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Request/Response
spring.jackson.propertyNamingStrategy=SNAKE_CASE


#DataSource
server.servlet.session.timeout=300
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#devtools
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true 
#spring.freemarker.cache=false
